<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>245</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Empleado
-
string cedula;
	string nombre;
	string apellidos;
	string fechaNacimiento;
	string direccion;
	string numeroTelefono;
-
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>210</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Contrato
-
Puesto* puesto;
string fecha;
Empleado* emple;
double Salario Bruto;
double salarioNeto;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>420</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Servicios Profesionales
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>434</y>
      <w>98</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Planilla
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>322</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>280</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>21</y>
      <w>140</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Empresa
-
ListaEmpleado* empleados
ListaPuestos* Puestos
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>21</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Puesto
-
-string nombre;
-string codigo;
-string descripcion
-double salarioBase;
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>245</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>42</y>
      <w>329</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>112</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>133</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;110.0</additional_attributes>
  </element>
</diagram>
